{
  "name": "dev-orchestrator",
  "version": "0.4.0",
  "description": "Multi-phase development workflow orchestrator with persistent cross-session state. Supervised modes (speed, efficiency with cluster-based delegation) and one-shot autonomous mode. Batch or interactive guidance collection. Deferred or per-phase acceptance review with contract-affecting deviation detection via roadmap Affects annotations.",
  "author": {
    "name": "JPCro"
  },
  "keywords": ["workflow", "orchestration", "planning", "implementation", "roadmap"]
}
